# KaratFlow

./: .gitignore  DEPLOYMENT.md  Dockerfile  GOOGLE_OAUTH_SETUP_GUIDE.md  README.md  deploy-railway.md  deploy-render.md  deploy-vercel-render.md  deploy.bat  deploy.sh  github-setup.txt
Karat Flow/: App.xaml  App.xaml.cs  Karat Flow.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelBase.cs  app.manifest
Karat Flow (Package)/: Karat Flow (Package).assets.cache  Karat Flow (Package).wapproj  Package.appxmanifest
Karat Flow/Data/: DesignTimeDbContextFactory.cs  KaratFlowDbContext.cs
Karat Flow/Migrations/: 20260505005917_InitialCreate.Designer.cs  20260505005917_InitialCreate.cs  KaratFlowDbContextModelSnapshot.cs
Karat Flow/Models/: Account.cs  NFCCard.cs  Transaction.cs  User.cs
Karat Flow/Services/: NFCService.cs  SeedDataService.cs
Karat Flow/ViewModels/: AccountViewModel.cs  MainViewModel.cs  TransactionViewModel.cs
KaratFlowAPI/: KaratFlowAPI.csproj  Program.cs
KaratFlowAPI/Controllers/: AuthController.cs  PaymentController.cs
KaratFlowAPI/Models/: KaratFlowModels.cs
KaratFlowAPI/Services/: MongoDBService.cs
KaratFlowAvalonia/: .gitignore  App.axaml  App.axaml.cs  GRAVATAR-SETUP.md  KaratFlowAvalonia.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
KaratFlowAvalonia/.windsurf/workflows/: experimental.md
KaratFlowAvalonia/Models/: DatabaseModels.cs  UserModels.cs
KaratFlowAvalonia/Services/: EmbeddedDatabaseService.cs  FirebaseService.cs  GoogleOAuthService.cs  LocalAuthService.cs  PersistenceService.cs  RealNFCService.cs  SecureCredentialManager.cs
KaratFlowAvalonia/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
KaratFlowAvalonia/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SimpleDemoWindow.axaml  SimpleDemoWindow.axaml.cs
KaratFlowDemo/: Program.cs
KaratFlowMultiUser/: Form1.cs  KaratFlowMultiUser.csproj  Program.cs
KaratFlowMultiUser/Models/: DatabaseModels.cs
KaratFlowMultiUser/Services/: DatabaseService.cs
KaratFlowStandalone/: KaratFlowStandalone.csproj
KaratFlowStandalone/Views/: MainWindow.axaml
KaratFlowWeb/: README.md  index.html  package-lock.json  package.json  vercel.json  vite.config.js
KaratFlowWeb/src/: App.jsx  index.css
KaratFlowWinForms/: Form1.Designer.cs  Form1.cs  Program.cs
deploy/: MULTI-USER-README.txt  README.txt
deploy/cloud-package/: CLOUD-DEPLOYMENT.md  deploy-cloud.bat
deploy/cloud-package/api/: KaratFlowAPI.deps.json  (+2 more)
(+4 files in other folders)
